# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'okm321/tmux'

set -g status-interval 1

# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window

# マウス操作を有効にする
set-option -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi

# PaneをVim-likeに移動する
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# window、paneの追加時に同一ディレクトリで開くようにする
bind c new-window -c '#{pane_current_path}'
bind N new-session -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# ステータスバーを上部に表示する
set -g status-position top
# checkhealth回避用
set -g escape-time 10
set -g focus-events on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"

set -g default-terminal "tmux-256color"
# set -ag terminal-ovrrides ",alacritty:RGB"

# fzf-url-bind
set -g @fzf-url-bind 'x'
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --layout=reverse'

run-shell "tmux set-option -g default-command $(which zsh)"

# プラグインマネージャの初期化（とりあえず最下部に記載）
run '~/.tmux/plugins/tpm/tpm'
